<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeEasy - Online Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Online Code Editor</h1>
        <div class="editor-container">
            <div class="input-container">
                <div class="editor-header">
                    <div class="language-select">
                        <button id="language-btn" class="language-btn">
                            HTML
                            <img src="https://img.icons8.com/material-outlined/24/000000/expand-arrow--v1.png" alt="Dropdown arrow" class="dropdown-icon">
                        </button>
                        <div id="language-dropdown" class="language-dropdown">
                            <button data-language="html" class="dropdown-item">HTML</button>
                            <button data-language="css" class="dropdown-item">CSS</button>
                            <button data-language="js" class="dropdown-item">JavaScript</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <input type="file" id="file-upload" accept=".txt,.html,.css,.js" class="file-input">
                        <label for="file-upload" class="action-btn upload-btn" title="Upload file">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-KxfBrBtMLreZ98hQN4um0TcXp57fA2.png" alt="Upload file" class="btn-icon">
                        </label>
                        <button class="action-btn copy-btn" title="Copy code">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-Da6h3by39PcJeKLk5MBKxBobdMcFLy.png" alt="Copy code" class="btn-icon">
                        </button>
                        <button class="action-btn download-btn" title="Download code">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-nNz2W0BDzkuyAQ5kA9Bk5i5SnbK28J.png" alt="Download" class="btn-icon">
                        </button>
                    </div>
                </div>
                <textarea id="code-input" class="code-input" spellcheck="false" aria-label="Code Input"></textarea>
            </div>
            <div class="output-container">
                <div class="editor-header">
                    <label class="editor-label">
                        <img src="https://img.icons8.com/fluency/20/pen.png" alt="Preview icon" />
                        Preview
                    </label>
                </div>
                <iframe id="output" class="output-frame" title="Code Preview"></iframe>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
