* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #282a36;
    color: #f8f8f2;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #f8f8f2;
    font-size: 24px;
}

.editor-container {
    display: flex;
    flex: 1;
    gap: 20px;
    overflow: hidden;
}

.input-container, .output-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #44475a;
    color: #f8f8f2;
    padding: 10px;
}

.language-select {
    position: relative;
}

.language-btn {
    background-color: #6272a4;
    color: #f8f8f2;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 3px;
    font-size: 14px;
}

.dropdown-icon {
    width: 16px;
    height: 16px;
    filter: invert(1);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #44475a;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
}

.language-dropdown.show {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background: none;
    border: none;
    color: #f8f8f2;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #6272a4;
}

.button-group {
    display: flex;
    gap: 5px;
}

.file-input {
    display: none;
}

.action-btn {
    background-color: #6272a4;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}

.action-btn:hover {
    background-color: #8be9fd;
    transform: translateY(-1px);
}

.btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    object-fit: contain;
}

.code-input {
    flex: 1;
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    outline: none;
    width: 100%;
    height: calc(100% - 52px); /* Subtracting the height of the editor-header */
}

.output-frame {
    flex: 1;
    background-color: #ffffff;
    border: none;
    width: 100%;
    height: calc(100% - 52px); /* Subtracting the height of the editor-header */
}

@media (max-width: 768px) {
    .editor-container {
        flex-direction: column;
    }
    
    .input-container, .output-container {
        width: 100%;
        height: 50vh;
    }

    .code-input, .output-frame {
        height: calc(100% - 52px);
    }
}

.action-btn.copy-success {
    background-color: #50fa7b;
}

.action-btn.copy-success .btn-icon {
    filter: brightness(0);
}
